# Use bash and enable extended globbing
SHELL=/bin/bash
.SHELLFLAGS=-O extglob -c

update:
	@make -C .. i18n-extract
build:
	@make -C .. i18n-build
test:
	@make -C .. i18n-test
stats:
	@../scripts/arbtool untranslated --ignore='Filter:' "nn.arb"
	@../scripts/arbtool untranslated --ignore='Copyright ©' --ignore='Home' --ignore='Filter:' "de.arb"
	@../scripts/arbtool untranslated --ignore='Copyright ©' --ignore='General' "es.arb"
	@for arb in !(intl_messages|nn|de|es).arb; do\
		../scripts/arbtool untranslated "$$arb";\
	done
